{
  "name": "semver",
  "version": "5.3.0",
  "description": "The semantic version parser used by npm.",
  "main": "semver.js",
  "scripts": {
    "test": "tap test/*.js"
  },
  "devDependencies": {
    "color-support": "^1.1.0",
    "coveralls": "^2.11.2",
    "deeper": "^2.1.0",
    "foreground-child": "^1.3.3"
  },
  "license": "ISC",
  "repository": "https://github.com/npm/node-semver",
  "bin": {
    "semver": "./bin/semver"
  },
  "files": [
    "bin",
    "range.bnf",
    "semver.js"
  ]
}
