{
  "name": "semver",
  "version": "5.3.0",
  "description": "The semantic version parser used by npm.",
  "main": "semver.js",
  "scripts": {
    "test": "tap test/*.js"
  },
  "devDependencies": {
    "archy": "^1.0.0",
    "arrify": "^1.0.1",
    "caching-transform": "^1.0.0",
    "convert-source-map": "^1.3.0",
    "default-require-extensions": "^1.0.0",
    "find-cache-dir": "^0.1.1",
    "find-up": "^1.1.2",
    "foreground-child": "^1.5.3",
    "glob": "^7.0.6",
    "istanbul-lib-coverage": "^1.0.0",
    "istanbul-lib-hook": "^1.0.0-alpha.4",
    "istanbul-lib-instrument": "^1.1.3",
    "istanbul-lib-report": "^1.0.0-alpha.3",
    "istanbul-lib-source-maps": "^1.0.2",
    "istanbul-reports": "^1.0.0-alpha.8",
    "md5-hex": "^1.2.0",
    "micromatch": "^2.3.11",
    "mkdirp": "^0.5.0",
    "resolve-from": "^2.0.0",
    "rimraf": "^2.5.4",
    "signal-exit": "^3.0.1",
    "spawn-wrap": "^1.2.4",
    "test-exclude": "^2.1.3",
    "yargs": "^6.0.0",
    "yargs-parser": "^4.0.2"
  },
  "license": "ISC",
  "repository": "https://github.com/npm/node-semver",
  "bin": {
    "semver": "./bin/semver"
  },
  "files": [
    "bin",
    "range.bnf",
    "semver.js"
  ]
}
