{
  "name": "semver",
  "version": "5.3.0",
  "description": "The semantic version parser used by npm.",
  "main": "semver.js",
  "scripts": {
    "test": "tap test/*.js"
  },
  "devDependencies": {
    "only-shallow": "^1.0.2",
    "opener": "^1.4.1",
    "os-homedir": "1.0.1",
    "readable-stream": "^2.0.2",
    "signal-exit": "^3.0.0",
    "stack-utils": "^0.4.0",
    "tap-mocha-reporter": "^2.0.0",
    "tap-parser": "^2.2.0",
    "tmatch": "^2.0.1"
  },
  "license": "ISC",
  "repository": "https://github.com/npm/node-semver",
  "bin": {
    "semver": "./bin/semver"
  },
  "files": [
    "bin",
    "range.bnf",
    "semver.js"
  ]
}
